(1) /POST      /usuario/login
request body
{
    "email":"",
    "senha": ""
}
response(204)
{
    "id": 0,
    "email": "",
    "nome": ""
}

(2) /POST   /consulta/
request(200)
{
    "nome": "",
    "preco": 0.0,
    "data": "2022-06-00",
    "assunto":"",
    "usuário": 0
}
response(204)
{
    "id":0
}

(3) /PUT  /consulta/:id

request(200)
{
    "nome": "",
    "preco": 0.0,
    "data": "2022-06-00",
    "assunto":"",
    "usuario: 0
}

response (204)
-- sem conteúdo

(4)  /DELETE  /consulta/:id

response(204)

(5)  /GET  /consulta/busca?arquivada=xx
response(200)
[
    {
    "nome": "",
    "preco": 0.0,
    "data": "2022-06-00",
    "assunto":"",
    "usuario: 0
    }
]

(6) /GET  /consulta/antiga
request(200)
{
    "nome": "",
    "preco": 0.0,
    "data": "2022-06-00",
    "assunto":"",
    "usuario: 0
}

(7) /PUT  /consulta/proxima 

request(200)
{
    "nome": "",
    "preco": 0.0,
    "data": "2022-06-00",
    "assunto":"",
    "usuario: 0
}

(8) /PUT  /consulta/anotacoes/
request(200)
{
    "assunto":"",
    "usuario: 0
}
